{
  "profiles": {
    "Build Test": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\Extensions\\Bags\\Democrite.Framework.Bag.DebugTools\\Democrite.Framework.Bag.DebugTools.csproj"
    }
  }
}